---
features:
  secondary:
  - name: "Add '~' to supported characters for CI/CD variable masking"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/variables/README.html#mask-a-cicd-variable'
    reporter: jreporter
    stage: verify
    categories:
    - 'Continuous Integration (CI)'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/330650'
    description: |
      Securely managing secrets stored in CI/CD variables is a must. You can hide variable values in job logs by masking the variables, but GitLab only support certain characters. Now we support masking variables with '~' in the value, which expands the feature to support more secrets generated from other secrets provider platforms. Thank you to [dallmair](https://gitlab.com/dallmair) for the community contribution! 
