---
upgrade:
  reporter: dorrino
  description: |
    - GitLab 14.6 includes all the migrations for Mattermost 6.0 as well as 6.1, and has longer migrations than typical for most Mattermost upgrades. Large instances should consult the [upgrade documentation for both 6.0 and 6.1](https://docs.mattermost.com/upgrade/important-upgrade-notes.html). The upgrade does not require any manual steps, but there are some suggestions in the upgrades notes on ways to reduce downtime of the Mattermost server during the upgrade.
