name: Andras Horvath
locality: 
country: Switzerland
role: <a href="">Manager, Engineering</a>
reports_to: tim-z
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: andrashorvath
departments:
  - Development
specialty: Gitaly
expertise:
story:

