name: Alisha Ward
locality: Philadelphia
country: United States
role: <a href="">Senior Social Marketing Manager</a>
reports_to: wilspillane
picture: alishaward.jpg
pronouns: she/her
pronunciation:
twitter: theawardshow
linkedin: alishaward1
gitlab: award4
departments:
  - Communications
specialty: Social Media, Branding, Crisis Comms
expertise:
story:

